1. Загрузите образ node версии 15.14(20.10)
adminmax@adminmax-VirtualBox:~$ docker pull node:20.10
20.10: Pulling from library/node
bc0734b949dc: Pull complete 
b5de22c0f5cd: Pull complete 
917ee5330e73: Pull complete 
b43bd898d5fb: Pull complete 
9b5852c9e7e7: Pull complete 
ffce7831deb3: Pull complete 
4360a670e724: Pull complete 
657e9acbc9b4: Pull complete 
Digest: sha256:8d0f16fe841577f9317ab49011c6d819e1fa81f8d4af7ece7ae0ac815e07ac84
Status: Downloaded newer image for node:20.10
docker.io/library/node:20.10

2. Запустите контейнер с именем first_node из образа node версии 15.14 в фоновом режиме, подключив папку data из текущей директории в /var/first/data контейнера
adminmax@adminmax-VirtualBox:~/Docker$ docker run --name first_node -d -v ~/Docker/data:/var/first/data node:20.10 sleep infinity
5bad6a04b413c8fa17c9d2055e368a0a5999904f385e99f0666e6b3d02db68a2

3. Запустите контейнер с именем second_node из образа node версии 15.14 в фоновом режиме, подключив папку data из текущей директории в /var/second/data контейнера
adminmax@adminmax-VirtualBox:~/Docker$ docker run --name second_node -d -v ~/Docker/data:/var/second/data node:20.10 sleep infinity
ec96522ffabd45cd1f0d6e8bec5b756a8fa6c5e5c41e4cd7c4d644f5fdd55c95

4. Подключитесь к контейнеру first_node с помощью exec и создайте текстовый файл любого содержания в /var/first/data
adminmax@adminmax-VirtualBox:~/Docker$ docker exec -it first_node /bin/sh
# cd /var/first/data
# echo Hello! > data.txt
# exit

5. Добавьте еще один файл в папку data на хостовой машине
adminmax@adminmax-VirtualBox:~/Docker$ cd data
adminmax@adminmax-VirtualBox:~/Docker/data$ echo Hello! Hello! > data2.txt

6. Подключитесь к контейнеру second_node с помощью exec и получите список файлов в директории /var/second/data, выведете на экран содержимое файлов
adminmax@adminmax-VirtualBox:~/Docker$ docker exec -it second_node /bin/sh
# cd /var/second/data
# ls
data.txt  data2.txt
# cat data.txt
Hello!
# cat data2.txt
Hello! Hello!
# exit

7. Остановите оба контейнера
adminmax@adminmax-VirtualBox:~/Docker$ docker stop first_node second_node
first_node
second_node

8. Удалите оба контейнера
adminmax@adminmax-VirtualBox:~/Docker$ docker rm first_node second_node
first_node
second_node

9. Удалите образ node версии 15.14(20.10)
adminmax@adminmax-VirtualBox:~/Docker$ docker rmi node:20.10
Untagged: node:20.10
Untagged: node@sha256:8d0f16fe841577f9317ab49011c6d819e1fa81f8d4af7ece7ae0ac815e07ac84
Deleted: sha256:67d9cdb160166226de55337f6b14c44d576cf14f10cd0fb9fbd7854b04dad8ba
Deleted: sha256:f74e49f436afb9c8e5c6497cb3b1a423b58d2afa4367abb632f9804dc0bcacdf
Deleted: sha256:55f845530c6cbe0cb4e8b2fbbb5722826dab4681a3627c7f73c104d9a62ccfc5
Deleted: sha256:00fbfcf84f756c96cde6b48edda29b1346612591c0d706ed2cd24b4788b43f47
Deleted: sha256:2fc9308eaf9d6ffbaaa664ea2862ea550640e587a98584199589fc122b817d31
Deleted: sha256:5d56f3849a5a5c75817479f9824c9769071443821c6f840f437bd5b06d2d362c
Deleted: sha256:1480c0bdd0fdaf4a3554efe78d85b5a25e26a3e782f887602e7af7ef7230fb76
Deleted: sha256:f6840d780fd90d348995d50d33a0e1aed6d23076ae7b850aa19ea7ef707d2200
Deleted: sha256:ae134c61b154341a1dd932bd88cb44e805837508284e5d60ead8e94519eb339f


